{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BancoDados" : "server=localhost;port=3306;database=DB_Listatarefa;uid=root;password=Pass2022*"
  }
}
